## ノード定義
##■説明
##・joblist=実行DataNodeの定義と管理クラスの定義。以下の場合はDataNodeは2ノード起動する。
##  KeyManagerJob*が1つのDataNodeと紐付くようになる。下のKeyManagerJob1と定義した場合は下の、
##  「KeyManagerJob1の定義」の部分を参照するようになる。(変更可)
##・helperlist=内部実行定義(変更不可)
joblist=KeyManagerJob1,ServerManagedJob
helperlist=KeyManagerHelper,KeyManagerConnectHelper,KeyManagerAcceptHelper,ServerControllerHelper,ServerTimerHelper


## KeyManagerJob1の定義(DataNodeの定義)
##■説明
##・KeyManagerJob1.JobClass=実行クラス名(変更不可)
##・KeyManagerJob1.Init=DataNode起動IPアドレス:Port番号&バックログ数(変更可)(Portのみ指定 or IP+Portのみ指定 or Port+BackLogのみ指定も可能)
##・KeyManagerJob1.Option=データファイル保存場所(変更可※拡張子が.keyと.work.keyの2つの定義が必ず必要)
##・KeyManagerJob1.Depend=使用していない(変更不可)
KeyManagerJob1.JobClass=okuyama.imdst.job.KeyManagerJob
KeyManagerJob1.Init=5553&100
KeyManagerJob1.Option=/home/okuyama/keymapfile/1.key,/home/okuyama/keymapfile/1.work.key
KeyManagerJob1.Depend=

## ServerManagedJobの定義(管理クラスの定義)(変更不可)
ServerManagedJob.JobClass=okuyama.imdst.job.ServerManagedJob
ServerManagedJob.Init=
ServerManagedJob.Option=
ServerManagedJob.Depend=

## Helper設定(内部実行クラスの定義)
## ※KeyManagerHelper.Init=ここのみ変更可能。「KeyManagerHelper.Init=memcache」とすると
##   memcacheプロトコルでDataNodeと直接会話できる。MasterNodeと連携は出来ないので単独で使用する場合のみ使用可能
##   memcacheの代わり永続化可能なKVSとして使用できる。
KeyManagerHelper.HelperClass=okuyama.imdst.helper.KeyManagerHelper
KeyManagerHelper.Init=
#KeyManagerHelper.Init=memcache
KeyManagerHelper.Option=

# Init部分のパラメータはMasterNodeとのコネクションの無操作時自動切断時間に使われる
# 単位は秒(デフォルトは1800秒(30分))
KeyManagerConnectHelper.HelperClass=okuyama.imdst.helper.KeyManagerConnectHelper
KeyManagerConnectHelper.Init=
KeyManagerConnectHelper.Option=

KeyManagerAcceptHelper.HelperClass=okuyama.imdst.helper.KeyManagerAcceptHelper
KeyManagerAcceptHelper.Init=
KeyManagerAcceptHelper.Option=

ServerControllerHelper.HelperClass=okuyama.imdst.helper.ServerControllerHelper
ServerControllerHelper.Init=15553
ServerControllerHelper.Option=

ServerTimerHelper.HelperClass=okuyama.imdst.helper.ServerTimerHelper
ServerTimerHelper.Init=
ServerTimerHelper.Option=
###########################################################################
## 停止ファイル
## 現在は無効なので、killやCtrl+Cなどで強制終了してください
ServerStopFile=./ServerStop


##各DataNodeの永続化設定
##■説明
##  DataNodeのKeyManagerJob1に対する設定
##
##
##・以下の設定をtrueにすると、完全メモリモードとなり、データは永続化されない。falseにしておくと、
##  dataMemoryがtrue、falseに関係なく永続化される。
##  MasterNode.propertiesで「SubKeyMapNodesInfo=」を設定し、SlaveDataNodeを有効にしている場合は、
##  両方のノードが落ちない限り互いにリカバーするので、この設定がtrueでも両ノードが同時に落ちない限り永続化されたような振る舞いになる
##  KeyManagerJob1.memoryMode
##
##・以下の設定をfalseにすると登録valueをファイルに保存するようになり、大量のデータを少ないメモリで管理できる。
##  trueにするとvalueもメモリに登録され、高速にアクセスできる。
##  KeyManagerJob1.dataMemory
##
##・以下の設定をfalseにすると登録keyをファイルに保存する用になり、メモリ上には一切KeyとValueを保存しないようになる
##  そのためメモリ割り当てが小さい値でもディスクの上限までデータが管理できる。
##  trueにするとkeyはメモリに登録され、高速にアクセスできる。
##  ※falseの場合はKeyManagerJob1.keyStoreDirsを必ず指定する
##    (Key値を保存するファイルのディレクトリ※複数指定することで保存先を分散しディスクへの負荷を低減させることが出来る ※カンマ区切り)
##  KeyManagerJob1.keyMemory
##
##・あらかじめ1つのDataNodeに保存するデータ量が予想できるもしくは、この程度保存したらマシンを増やしスケールアウトする場合、
##  この設定に件数を設定すれば予想件数までのレスポンスを向上できる可能性がある。
##  KeyManagerJob1.keySize
##
##・memoryModeとdataMemoryがfalseの場合に、JVMのメモリ使用量がこの値(単位はパーセント)を超えると、自動的に仮想領域を作成し、
##  メモリ枯渇に対応する。メモリの容量を超える使用が考えられる場合は保険的意味合いで、ここの数値を設定するべきである
##  ただし仮想空間はファイルであるため、レスポンスの悪化を引き起こす可能性はある
##  1以上99未満の数値を設定すれば有効となり設定なし、数値負の値を設定すると無効となる。
##  KeyManagerJob1.memoryLimitSize
##
##・仮想空間使用時のファイルストアーディレクトリ
##  複数ディレクトリをまたいで使用する場合(物理的にディスクを複数使用してレスポンス向上を狙う場合など)
##  カンマ区切りで指定する
##  KeyManagerJob1.virtualStoreDirs
##
##・完全ファイルモード時に使用するファイル作成ディレクトリ
##  複数ディレクトリをまたいで使用する場合(物理的にディスクを複数使用してレスポンス向上を狙う場合など)
##  カンマ区切りで指定する
## dataMemoryと、keyMemoryが両方ともfalseの場合のみ有効
##  KeyManagerJob1.keyStoreDirs
##
##・読み出し速度が高速なディスクを利用したキャッシュ領域
##Valueをファイル上に保存している場合に、読み出し速度(get系)を高速化するために、読み出しが高速な
##ディスク(USBのフラッシュメモリやLinux系OSのtempfsなど)を一時キャッシュとして利用する指定。
##ファイル名を指定することで、キャッシュが有効になる。
##デフォルトでは、128,880,000バイトがキャッシュとして利用される。
##キャッシュ数を変更する場合は、起動オプションで、"-mdcs キャッシュ数"と指定する。
##作成されるキャッシュのサイズは"キャッシュ数×12888"バイトとなる。
##なお、起動オプション"-s"で共有Valueファイルのブロックサイズを変更している場合はその数値が
##"12888"の部分を置き換えることになる
##例) KeyManagerJob1.cacheFilePath=/dev/shm/cache1.data
##


##  DataNodeのKeyManagerJob1に対する設定
KeyManagerJob1.memoryMode=true
KeyManagerJob1.dataMemory=true
KeyManagerJob1.keyMemory=true
KeyManagerJob1.keySize=1000000
KeyManagerJob1.memoryLimitSize=90
KeyManagerJob1.virtualStoreDirs=/home/okuyama/keymapfile/virtualdata1/
KeyManagerJob1.keyStoreDirs=/home/okuyama/keymapfile/data1/,/home/okuyama/keymapfile/data2/
KeyManagerJob1.cacheFilePath=

### KeyとValueを保存するMapに何を使用するかを指定 ##
## 何も指定しない場合は、ConcurrentHashMapベースのMapが利用される
## 特性は高速に動くがメモリ消費量が大きい
## "serialize"と指定すると、オリジナルのSerializeMapが利用される
## データを指定した(デ)シリアライザで変換し保持するようになる
## "serialize"と指定するのと同時に、(デ)シリアライズするクラスをフルパスで指定する
## 
## 例) 画像ファイルなどそこそこ大きいデータを保存したいが
##     ある程度高速に稼動させたい場合
##     --------------------------------
##     KeyManagerJob1.memoryMode=false
##     KeyManagerJob1.dataMemory=false
##     KeyManagerJob1.keyMemory=true
##     DataSaveMapType=serialize
##     SerializerClassName=okuyama.imdst.util.serializemap.ObjectStreamSerializer
##     --------------------------------
##     上記はKeyはメモリ上のSerializeMapに置き、Valueはファイルにストアしている
##
## この設定は本設定ファイル上で定義されているDataNode全てに反映される
DataSaveMapType=
SerializerClassName=



### Valueをメモリに保存してい場合のメモリへの書き出し制限 ###
## この設定は"dataMemory=true"の場合のみ有効
## Valueをメモリに保存している場合にこのサイズよりも大きないサイズ(単位はbyte)のデータが
## 保存された場合は、メモリではなくFileに書き出される。
## 操作メソッドには何も影響はないが、Fileアクセスを行うため処理時間は増える
## 例えば小さいメタデータ以外に画像などのある程度サイズのあるデータも合わせて保存する
## シチュエーションで利用する場合にメモリを有効に活用できる。
##
## 書き出されるFileのディレクトリはvirtualStoreDirsが利用されるので
## 本機能を利用する場合は、virtualStoreDirsを設定する必要がある
## 0以下の値を設定した場合は無効->全てのValueがメモリに保存される
## 設定しない場合のデフォルトは無効
##
## この設定は本設定ファイル上で定義されているDataNode全てに反映される
SaveDataMemoryStoreLimitSize=0


### メモリへのデータ保存時に圧縮を行う ###
## この設定は"dataMemory=true"の場合のみ有効
## true=圧縮、false=非圧縮
## 圧縮を行えばCPU資源を利用するため圧縮効果が望めないデータを保存する場合はfalseが有効
## 設定しない場合のデフォルトはtrue
##
## SaveDataCompressTypeは圧縮指定　1 or 9のどちらかを指定
## 1=高速で低圧縮
## 9=低速で高圧縮
## 設定しない場合のデフォルトは1
##
## この設定は本設定ファイル上で定義されているDataNode全てに反映される
SaveDataCompress=true
SaveDataCompressType=1


### データ永続化トランザクションログファイルへの書き込みタイミング ###
## この設定は"memoryMode=false"の場合のみ有効
## !!falseに設定した場合は常に書き込まれないため、不意の障害時にデータをロストする可能性が上がる!!
## 設定しない場合のデフォルトはtrue
## この設定は本設定ファイル上で定義されているDataNode全てに反映される
DataSaveTransactionFileEveryCommit=true


### 共有データファイルへの変更書き込みのタイミング設定 ###
## この設定は"dataMemory=false"の場合のみ有効
## trueにした場合は共有データファイルへの変更(ディスク書き込み)を即時ディスクに反映するのではなく別スレッドで随時行う
## 書き込みが行われるまでメモリ上に保持されるのでメモリを消費する。その最大書き込みプール数(データ数)を設定するのが、
## ShareDataFileMaxDelayCount(数値を指定する)であるここで設定した数値の最大12888倍のバイト数分メモリを消費する
## 最大遅延保持数は999999(この数だけ蓄積する前にメモリが足りなくなる場合もある)
## 設定しない場合のデフォルトはfalse
## この設定は本設定ファイル上で定義されているDataNode全てに反映される
ShareDataFileWriteDelayFlg=false
ShareDataFileMaxDelayCount=



#### DataNodeの同時接続処理数 ###
## ここで設定された値までクライアントからの依頼を同時に処理する
## メモリやCPU資源に依存するのでこの値まで処理を保障するものではない
##
## KeyNodeMaxConnectParallelExecution=Accept状態になったSocketをシステムで使用可能な状態に加工するスレッド数
##                                       (本値はKeyNodeMaxConnectParallelQueueの1倍以上であること)
## KeyNodeMaxConnectParallelQueue=KeyNodeMaxConnectParallelExecutionで指定したスレッドが監視する並列キュー数
##
## KeyNodeMaxAcceptParallelExecution=Socketが読み込み対象のデータを持っているかを確認するスレッド数
##                                       (本値はKeyNodeMaxAcceptParallelQueueの2倍以上であること)
## KeyNodeMaxAcceptParallelQueue=KeyNodeMaxAcceptParallelExecutionで指定したスレッドが監視する並列キュー数
##
## KeyNodeMaxWorkerParallelExecution=Socketからデータを取得し実際のメイン処理を実行するスレッド数
##                                       (本値はKeyNodeMaxWorkerParallelQueueの2倍以上であること)
## KeyNodeMaxWorkerParallelQueue=KeyNodeMaxWorkerParallelExecutionで指定したスレッドが監視する並列キュー数
KeyNodeMaxConnectParallelExecution=6
KeyNodeMaxConnectParallelQueue=3
KeyNodeMaxAcceptParallelExecution=15
KeyNodeMaxAcceptParallelQueue=3
KeyNodeMaxWorkerParallelExecution=15
KeyNodeMaxWorkerParallelQueue=3
