
####################################################

log4j.rootCategory=DEBUG, file, fileerr
log4j.logger.okuyama.imdst.job.ServerManagedJob=INFO, ServerManagedJob,ServerManagedJoberr
log4j.logger.okuyama.imdst.job.KeyManagerJob=INFO, KeyManagerJob,KeyManagerJoberr
log4j.logger.okuyama.imdst.helper.KeyManagerHelper=INFO, KeyManagerHelper,KeyManagerHelpererr
log4j.logger.okuyama.imdst.util.KeyMapManager=INFO, KeyMapManager,KeyMapManagererr

####################################################

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p %c{1} - %m%n
log4j.appender.stdout.DatePattern='.'yyyy-MM-dd

### direct messages to file  DEBUG ###
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/home/okuyama/logs/batch.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %5p %c{1} - %m%n

### direct messages to file  ERROR ###
log4j.appender.fileerr=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileerr.File=/home/okuyama/logs/batch.err
log4j.appender.fileerr.DatePattern='.'yyyy-MM-dd
log4j.appender.fileerr.Threshold=ERROR
log4j.appender.fileerr.Append=true
log4j.appender.fileerr.layout=org.apache.log4j.PatternLayout
log4j.appender.fileerr.layout.ConversionPattern=%d %5p %c{1} - %m%n

# KeyMapManager NORMAL
log4j.appender.KeyMapManager=org.apache.log4j.DailyRollingFileAppender
log4j.appender.KeyMapManager.DatePattern='.'yyyy-MM-dd
log4j.appender.KeyMapManager.File=/home/okuyama/logs/KeyMapManager.log
log4j.appender.KeyMapManager.Append=true
log4j.appender.KeyMapManager.layout=org.apache.log4j.PatternLayout
log4j.appender.KeyMapManager.layout.ConversionPattern=%d %5p %c{1} - %m%n

# KeyMapManager ERROR
log4j.appender.KeyMapManagererr=org.apache.log4j.DailyRollingFileAppender
log4j.appender.KeyMapManagererr.File=/home/okuyama/logs/KeyMapManager.err
log4j.appender.KeyMapManagererr.DatePattern='.'yyyy-MM-dd
log4j.appender.KeyMapManagererr.Threshold=ERROR
log4j.appender.KeyMapManagererr.Append=true
log4j.appender.KeyMapManagererr.layout=org.apache.log4j.PatternLayout
log4j.appender.KeyMapManagererr.layout.ConversionPattern=%d %5p %c{1} - %m%n

# KeyManagerJob NORMAL
log4j.appender.KeyManagerJob=org.apache.log4j.DailyRollingFileAppender
log4j.appender.KeyManagerJob.DatePattern='.'yyyy-MM-dd
log4j.appender.KeyManagerJob.File=/home/okuyama/logs/KeyManagerJob.log
log4j.appender.KeyManagerJob.Append=true
log4j.appender.KeyManagerJob.layout=org.apache.log4j.PatternLayout
log4j.appender.KeyManagerJob.layout.ConversionPattern=%d %5p %c{1} - %m%n

# KeyManagerJob ERROR
log4j.appender.KeyManagerJoberr=org.apache.log4j.DailyRollingFileAppender
log4j.appender.KeyManagerJoberr.File=/home/okuyama/logs/KeyManagerJob.err
log4j.appender.KeyManagerJoberr.DatePattern='.'yyyy-MM-dd
log4j.appender.KeyManagerJoberr.Threshold=ERROR
log4j.appender.KeyManagerJoberr.Append=true
log4j.appender.KeyManagerJoberr.layout=org.apache.log4j.PatternLayout
log4j.appender.KeyManagerJoberr.layout.ConversionPattern=%d %5p %c{1} - %m%n

# ServerManagedJob NORMAL
log4j.appender.ServerManagedJob=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ServerManagedJob.DatePattern='.'yyyy-MM-dd
log4j.appender.ServerManagedJob.File=/home/okuyama/logs/ServerManagedJob.log
log4j.appender.ServerManagedJob.Append=true
log4j.appender.ServerManagedJob.layout=org.apache.log4j.PatternLayout
log4j.appender.ServerManagedJob.layout.ConversionPattern=%d %5p %c{1} - %m%n

# ServerManagedJob ERROR
log4j.appender.ServerManagedJoberr=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ServerManagedJoberr.File=/home/okuyama/logs/ServerManagedJob.err
log4j.appender.ServerManagedJoberr.DatePattern='.'yyyy-MM-dd
log4j.appender.ServerManagedJoberr.Threshold=ERROR
log4j.appender.ServerManagedJoberr.Append=true
log4j.appender.ServerManagedJoberr.layout=org.apache.log4j.PatternLayout
log4j.appender.ServerManagedJoberr.layout.ConversionPattern=%d %5p %c{1} - %m%n


# KeyManagerHelper NORMAL
log4j.appender.KeyManagerHelper=org.apache.log4j.DailyRollingFileAppender
log4j.appender.KeyManagerHelper.DatePattern='.'yyyy-MM-dd
log4j.appender.KeyManagerHelper.File=/home/okuyama/logs/KeyManagerHelper.log
log4j.appender.KeyManagerHelper.Append=true
log4j.appender.KeyManagerHelper.layout=org.apache.log4j.PatternLayout
log4j.appender.KeyManagerHelper.layout.ConversionPattern=%d %5p %c{1} - %m%n

# KeyManagerHelper ERROR
log4j.appender.KeyManagerHelpererr=org.apache.log4j.DailyRollingFileAppender
log4j.appender.KeyManagerHelpererr.File=/home/okuyama/logs/KeyManagerHelper.err
log4j.appender.KeyManagerHelpererr.DatePattern='.'yyyy-MM-dd
log4j.appender.KeyManagerHelpererr.Threshold=ERROR
log4j.appender.KeyManagerHelpererr.Append=true
log4j.appender.KeyManagerHelpererr.layout=org.apache.log4j.PatternLayout
log4j.appender.KeyManagerHelpererr.layout.ConversionPattern=%d %5p %c{1} - %m%n

